# Porta su cui il server ascolta
PORT = 3000

# Configurazione del database
DATABASE_USER = postgres
DATABASE_HOST = localhost
DATABASE_NAME = insert_item_database
DATABASE_PASSWORD = 834382
DATABASE_PORT = 5432
GLOBAL_PASSWORD="padronfrodo6969"
GLOBAL_SECTER="3874fb5ad29dac623b4cedc229457bba"


